on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test The ArbiHunter Feature Action
        uses: TheArbiHunter/feature-action@main
        with:
          TYPE: FEATURE_START
          INPUT_CLOUDFLARE_API_TOKEN: ''
          INPUT_CLOUDFLARE_ZONE_ID: ''
          INPUT_CLOUDFLARE_DOMAIN: ''
          INPUT_CLOUDFLARE_API_EMAIL: ''
